﻿<Window x:Class="Cesi.MickLarch.MyAwesomeMorpion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cesi.MickLarch.MyAwesomeMorpion"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Solo"></Label>

            <Label Content="Joueur X" Margin="10"></Label>
            <ComboBox Name="ListJoueurX" Margin="10"></ComboBox>
            <TextBox Name="JoueurX" Margin="10"></TextBox>
            
            <Label Content="Joueur O" Margin="10"></Label>
            <ComboBox Name="ListJoueurO" Margin="10"></ComboBox>
            <TextBox Name="JoueurO" Margin="10"></TextBox>

            <Label Content="Joueur O" Margin="10"></Label>
            <ComboBox Name="GameSize" Margin="10">
                <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
            </ComboBox>

            <Button Content="Nouvelle" Click="NewGame_Button_Click" IsEnabled="{Binding NewGameIsEnabled}"></Button>
            <Button Content="Reset" Click="ResetGame_Button_Click" IsEnabled="{Binding ResetGameIsEnabled}"></Button>
            
            <Button Content="Scores" Click="GoScore_Button_Click" Margin="0 50 0 0"></Button>
        </StackPanel>
        <Frame Name="mainFrame"  Template="{StaticResource TemplateFrame}" Grid.Row="0" Grid.Column="1"></Frame>
    </Grid>
</Window>
